<?xml version="1.0" encoding="UTF-8"?>
<curriculum>
    <datosPersonales>
        <name id="name"></name>
        <surname id="surname"></surname>
        <birthday id="birthday"></birthday>
        <email id="email"></email>
        <address id="address"></address>
        <telephone id="telephone"></telephone>
    </datosPersonales>
    <experienciaLaboral>
        <company id="company"></company>
        <position id="position"></position>
        <startDate id="startDate"></startDate>
        <endDate id="endDate"></endDate>
        <workdetails id="workDetails"></workdetails>
    </experienciaLaboral>
    <formacion>
        <school id="school"></school>
        <degree id="degree"></degree>
        <startDateDegree id="startDateDegree"></startDateDegree>
        <endDateDegree id="endDateDegree"></endDateDegree>
        <degreeDetails id="degreeDetails"></degreeDetails>
    </formacion>
    <informacionAdicional>
        <language1 id="language1"></language1>
        <level1 id="level1"></level1>
        <language2 id="language2"></language2>
        <level2 id="level2"></level2>
        <language3 id="language3"></language3>
        <level3 id="level3"></level3>
    </informacionAdicional>
</curriculum>
